{
  "name": "stampede-cache",
  "version": "0.14.0",
  "description": "Shared cache code between stampede apps",
  "license": "MIT",
  "repository": "davidahouse/stampede-cache",
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-prettier": "^6.10.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "lint": "eslint $(find . -name \"*.js\" -not -path \"./node_modules/*\" -not -path \"./public/*\")",
    "lint-fix": "eslint --fix $(find . -name \"*.js\" -not -path \"./node_modules/*\" -not -path \"./public/*\")",
    "test": "mocha",
    "test-debug": "mocha --inspect-brk test/lynn-request-tests.js"
  },
  "dependencies": {
    "async-redis": "^1.1.7"
  }
}
